# gruzovoz

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/kg/gruzovoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/gruzovoz/: App.java  BaseActivity.java  BaseContract.java  MainActivity.java
app/src/main/java/kg/gruzovoz/adapters/: BaseViewHolder.java  FixedTabsPagerAdapter.java  MessagesAdapter.java  MessagesAdapterNOtUse.java  OrdersAdapter.java  PaginationListener.java
app/src/main/java/kg/gruzovoz/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/kg/gruzovoz/chat/messages/: MessagesActivity.java  MessagesContract.java  MessagesPresenter.java
app/src/main/java/kg/gruzovoz/details/: CallActivity.java  CallActivityContract.java  CallActivityPresenter.java  CallContract.java  CallPresenter.java  DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/kg/gruzovoz/details/call/: CallActivity.java  CallContract.java  CallPresenter.java
app/src/main/java/kg/gruzovoz/fcm/: MyFirebaseMessagingService.java  Notfn.kt
app/src/main/java/kg/gruzovoz/history/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/kg/gruzovoz/history/fragments/: ActiveFragment.java  CompletedFragment.java  FinishedFragment.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/kg/gruzovoz/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginScreenActivity.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/kg/gruzovoz/main/: MainActivity.java  MainContract.java  MainPresenter.java  OrdersContract.java  OrdersFragment.java  OrdersPresenter.java
app/src/main/java/kg/gruzovoz/models/: AcceptOrder.java  ChatUser.java  FinishOrder.java  FirebaseUserData.java  FirebaseUserToken.java  Login.java  Messages.java  Notify.java  NotifyStatus.java  Order.java  OrderDetail.java  Results.java  User.java  UserObj.java  UserPage.java
app/src/main/java/kg/gruzovoz/network/: CargoService.java  RetrofitClientInstance.java
app/src/main/java/kg/gruzovoz/order/: OrdersContract.java  OrdersFragment.java  OrdersPresenter.java
app/src/main/java/kg/gruzovoz/pagination/: BaseViewHolder.java  PaginationListener.java
app/src/main/java/kg/gruzovoz/paging/: BaseViewHolder.java  PaginationListener.java
app/src/main/java/kg/gruzovoz/user_page/: UserPageContract.java  UserPageFragment.java  UserPagePresenter.java
app/src/main/java/kg/gruzovoz/user_page/fragments/: ActiveFragment.java  CompletedFragment.java  UserPageContract.java  UserPagePresenter.java
app/src/main/java/kg/gruzovoz/user_page/history/: ActiveFragment.java  CompletedFragment.java  HistoryContract.java  HistoryPresenter.java
app/src/main/res/color/: bottom_nav_icons.xml  login_text_field.xml
app/src/main/res/drawable/: background_left_message.xml  call_rounded_button.xml  edittext_unfocused.xml  ic_asset_8.xml  ic_cat_person.xml  ic_chat.xml  ic_description_24px_1.xml  ic_ellipse_2.xml  ic_finished.xml  ic_furniture.xml  ic_group_7.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location_to.xml  ic_log_out.xml  ic_multiplication.xml  ic_orders.xml  ic_price.xml  ic_send.xml  ic_user_page.xml  ic_vect.xml  ic_vector.xml  red_rounded_button.xml  send_button.xml  yellow_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml
app/src/main/res/drawable-v24/: login_rounded_button.xml
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_detail.xml  activity_detal2.xml  activity_login_screen.xml  activity_main.xml  activity_messages.xml  content_main.xml  fragment_active.xml  fragment_chat.xml  fragment_completed.xml  fragment_finished.xml  fragment_history.xml  fragment_orders.xml  fragment_user_page.xml  message_item_left.xml  message_item_right.xml  order_list_item.xml  order_list_loading.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kg/gruzovoz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
