<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".chat.ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:addStatesFromChildren="false"
            app:title="@string/title_chat"
            app:titleTextColor="@color/colorAccent"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:popupTheme="@style/MenuStyle">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/rippleColor"
        tools:targetApi="lollipop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/contact_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_ellipse_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="25dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_cat_person" />

            <TextView
                android:id="@+id/chat_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/contact_iv"
                android:text="@string/drivers_chat_title"
                android:textColor="@color/blackTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_sender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="47dp"
                android:layout_toEndOf="@+id/contact_iv"
                android:textSize="12sp"
                tools:text="Вы:" />

            <TextView
                android:id="@+id/last_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="46dp"
                android:layout_toEndOf="@+id/last_sender_tv"
                android:textSize="12sp"
                tools:text="Ул.Белорусская 17" />

            <TextView
                android:id="@+id/last_message_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="14dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="10sp"
                tools:text="12:05"
                tools:ignore="SmallSp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_message_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_below="@+id/last_message_time_tv"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/colorNotification"
                    app:cardCornerRadius="10dp"
                >


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:id="@+id/text_view_message_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="1dp"
                        tools:text="2"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        tools:ignore="RtlHardcoded">

                    </TextView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>