<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="7dp"
    android:background="@color/backgroundColorPrimary"
    >

    <TextView
        android:id="@+id/dateTextView_month"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_slab"
        tools:text="Фев."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto_slab"
        tools:text="12"
        android:textColor="@color/blackTextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView_month" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        android:paddingBottom="14dp"
        android:background="@color/colorAccent"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColorPrimary">

            <TextView
                android:id="@+id/paymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/main_payment_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5000    250" />

            <TextView
                android:id="@+id/carTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/main_address_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Спринтер" />

            <TextView
                android:id="@+id/typeIn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                tools:text="Мебель"
                android:textColor="@color/blackTextColor"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carTypeTextView" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/main_payment_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeIn"
                tools:text="Восток 5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
